EMAIL_USER= dylandiazab@gmail.com
EMAIL_PASS= msvg yrbd ssdu dfvq
SELLER_EMAIL= mirinconpeludo@gmail.com
DATABASE_URL = postgresql://postgres.fftvrbuscjqynoxxcynl:[qUa%248q-n%21wM%2ApNW]@aws-1-us-east-1.pooler.supabase.com:6543/postgres