EMAIL_USER= dylandiazab@gmail.com
EMAIL_PASS= msvg yrbd ssdu dfvq
SELLER_EMAIL= mirinconpeludo@gmail.com
DATABASE_URL = postgresql://postgres.fftvrbuscjqynoxxcynl:[d1l4n]@aws-1-us-east-1.pooler.supabase.com:6543/postgres